# Running-Tracker-App

RunningTracker/: build.gradle  settings.gradle
RunningTracker/app/: build.gradle
RunningTracker/app/src/androidTest/java/com/ecemsevvalcinar/runningtracker/: ExampleInstrumentedTest.kt
RunningTracker/app/src/main/: AndroidManifest.xml
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/: BaseApplication.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/adapter/: RunAdapter.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/di/: AppModule.kt  ServiceModule.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/other/: Constants.kt  CustomMarkerView.kt  SortType.kt  TrackingUtility.kt  Util.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/repository/: MainRepository.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/service/: TrackingService.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/ui/: MainActivity.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/ui/fragments/: CancelTrackingDialog.kt  RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
RunningTracker/app/src/main/java/com/ecemsevvalcinar/runningtracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
RunningTracker/app/src/main/res/layout/: fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracking.xml  item_run.xml  marker_view.xml
RunningTracker/app/src/main/res/layout-land/: fragment_tracking.xml
RunningTracker/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_tracking_menu.xml
RunningTracker/app/src/main/res/navigation/: nav_graph.xml
RunningTracker/app/src/main/res/values/: strings.xml
RunningTracker/app/src/test/java/com/ecemsevvalcinar/runningtracker/: ExampleUnitTest.kt
RunningTracker/gradle/wrapper/: gradle-wrapper.properties
RunningTrackerApp/: build.gradle  settings.gradle
RunningTrackerApp/app/: build.gradle
RunningTrackerApp/app/src/androidTest/java/com/ecemsevvalcinar/runningtrackerapp/: ExampleInstrumentedTest.kt
RunningTrackerApp/app/src/main/: AndroidManifest.xml
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/: BaseApplication.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/db/: Converters.kt  Run.kt  RunDAO.kt  RunningDatabase.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/di/: AppModule.kt  ServiceModule.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/other/: Constants.kt  TrackingUtility.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/repositories/: MainRepository.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/services/: TrackingService.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/ui/: MainActivity.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackingFragment.kt
RunningTrackerApp/app/src/main/java/com/ecemsevvalcinar/runningtrackerapp/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
RunningTrackerApp/app/src/main/res/layout/: activity_main.xml  fragment_settings.xml  fragment_setup.xml  fragment_tracking.xml
RunningTrackerApp/app/src/main/res/navigation/: nav_graph.xml
RunningTrackerApp/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
RunningTrackerApp/app/src/test/java/com/ecemsevvalcinar/runningtrackerapp/: ExampleUnitTest.kt
RunningTrackerApp/gradle/wrapper/: gradle-wrapper.properties
